# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def rhythm(get_syllable_num, chant):
    phrases = chant.lower().split()
    syllable_num = [get_syllable_num(i) for i in phrases]
    if len(list(filter(lambda x: x != syllable_num[0], syllable_num))) == 0:
        return True
    else:
        return False


vowels = ('а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я')
input_chant = "Хорошо-живет-на-свете-Винни-Пух Оттого-поет-он-эти-Песни-вслух!"
if rhythm(lambda x: sum(1 for i in x if i in vowels), input_chant):
    print("Парам пам-пам")
else:
    print("Пам парам")
