# Задача 1 необязательная. Напишите рекурсивную программу вычисления арифметического выражения
# заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
#
# *Пример:*
#
# 2+2 => 4;
#
# 1+2*3 => 7;
#
# 1-2*3 => -5;
#
# - Добавьте возможность использования скобок, меняющих приоритет операций.
#
#     *Пример:*
#
#
#     1+2*3 => 7;
#
#     (1+2)*3 => 9;
# Тут может помочь библиотека re

# У меня шарики за ролики заехали, я раз 12 пыталась решить это, и всё. Не могу больше, потом еще попробую.

from re import *

#
# def evaluate(expr):
#     result = 0
#     a, b = 2, 2
#     operation_priority_d = {0: ['*', '/'], 1: ['+', '-']}
#     operation_dictionary = {'*': a * b, '/': a / b, '+': a + b, '-': a - b}
#
#
#     return result
#
#
# expression = '2+2'
# print(evaluate(expression))
